{
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=MeetUpHub.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "Key": "BU_ANAHTAR_COK_GIZLI_OLMALI_VE_DEGISTIRILMELI_UZUN_BIR_SEY_YAZ_BURAYA_12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}